<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body {
            background-image: url('chan.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        div {
            margin: 100px 20px;
            background-color: rgba(143, 188, 179, 0.689);
            width: 250px;
            padding: 20px 30px;
            border-radius: 15px;
            text-align: center; 
        }

        label {
            text-align: left; 
            display: block;
            margin-bottom: 5px;
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.486);
            border-radius: 5px;
            width: 100%;
            height: 20px;
            margin-bottom: 10px;
            padding: 5px;
        }

        input[type="button"] {
            cursor: pointer;
            width: 100%;
            height: 30px;
            font-size: larger;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <h1>Sign Up...</h1>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" placeholder="First name">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" placeholder="Last name">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="@email">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" placeholder="">
            <input type="button" class="subid" value="Submit">
        </form>
        <p>By clicking the Sign Up button, you agree to our<br>
        <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
        <p>Already have an account? <a href="#">Sign In</a></p>
    </div>
</body>
</html>
